# ClosedSkyCPS

./: .gitignore  ClosedSkyCPS.slnx
ClosedSkyCPSWinForms/: App.config  ClosedSkyCPSWinForms.csproj  ConfigurationFile.cs  Form1.Designer.cs  Form1.cs  IncrementVersion.ps1  Program.cs  SerialCom.cs  Settings.Designer.cs  Settings.cs  SplashScreen.Designer.cs  SplashScreen.cs  VersionInfo.cs
ClosedSkyCPSWinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
