<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ClosedSkyCPS</AssemblyName>
    <Version>1.1.4.0</Version>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
    <InformationalVersion>CSP 01A4</InformationalVersion>
    <ApplicationIcon />
    <ApplicationDisplayVersion>CSP 01A4</ApplicationDisplayVersion>
    <!-- Disable auto-generation of source revision info -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <!-- Auto-increment version on publish -->
  <Target Name="IncrementVersion" BeforeTargets="PrepareForPublish">
    <PropertyGroup>
      <PowerShellExe Condition="'$(PowerShellExe)'==''">powershell</PowerShellExe>
    </PropertyGroup>
    <Exec Command="$(PowerShellExe) -ExecutionPolicy Bypass -File &quot;$(ProjectDir)IncrementVersion.ps1&quot; &quot;$(ProjectPath)&quot;" />
  </Target>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="[10.*,)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>